PORT = 8080
DB_URL = mongodb+srv://krsyedykh:fsMAZcdjzOZ3H3Bx@cluster0.kwlv8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=jwtsender@gmail.com
SMTP_PASSWORD=tzjz oplq ekdl bomw
API_URL=https://diplom-frontend-production.up.railway.app
CLIENT_LOCAL_URL=http://localhost:5174
CLIENT_DEV_URL=https://diplom-frontend-production.up.railway.app